<html>
    <head>
        <title>My Assigment</title>
        <style>
            body{
                margin: 0%;
                padding:0%;
            }
            #Header{
                background-color: black;
                width: 100%;
                height: 80px;
            }
            #brand{
                margin-left: 80px;
                color: cornsilk;
                float: left;
            }
            span{
                color: cornsilk;
                float: right;
                margin-right: 80px;
                line-height: 80px;
            }
        #main{

            width: 100%;
            background-color: white;
        }
        img{
            float: left;
            border-radius: 50%;
            margin: 70px;
        }
        #box{
            margin-top: 90px;
            padding: 10px;
            width: 900px;
            float: right;
            
        
        }
        #footer{
            text-align: center;
            background-color: maroon;
            color: whitesmoke;
            line-height: 25px;
        
        }
        table{
            width: 100%;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div id = "Header">
            <div id="brand"><h1>My Portfolio</h1></div>
            <div id="manue">
                <span>Home</span>
                <span>profile</span>
                <span>Resume</span>
                <span>Contact</span>
            </div>
        </div>
        <div id="main">
            <div id="box">
                <h1>Hi there !!</h1>
                <h2>I am Sneha</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, fuga voluptatem. Perspiciatis reprehenderit in accusamus magnam modi ad eum veniam pariatur mollitia quam provident a nobis, vel, labore numquam? Perspiciatis optio eveniet aliquam porro veniam earum repellat vero numquam, cumque voluptas libero odio iste necessitatibus laboriosam neque, quod commodi, soluta ipsum deserunt modi? Quibusdam possimus sapiente aut, vero repellendus quia nobis similique quos nihil doloremque ipsum, porro ratione eum tempora. Et aliquid harum, officiis impedit praesentium vero ut sequi est sint nobis vitae distinctio nisi, magni ducimus! Aliquam, non! Maiores impedit perferendis qui dolorum quibusdam hic eveniet porro, eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit esse illo voluptatibus possimus neque suscipit quo maxime, quod libero quis magnam pariatur laboriosam hic est velit. Laborum quia distinctio vel. </p>
                    
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, iusto fugiat! Itaque corrupti at reiciendis nisi accusantium vero atque laudantium autem quod distinctio, enim ullam, tenetur exercitationem culpa, sapiente excepturi?</h3>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="400px" height="400px">
            </div>
            <div>
                <table>
                    <th><img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200"><h2>profile</h2></th>

                    <th><img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200"><h2>Resume</h2></th>
                    <th><img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200"><h2>prject</h2></th>
                    <th><img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200"><h2>Contact</h2></th>
                    
                </table>
            </div>     
        </div>    
        <div id="footer">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, iusto fugiat! Itaque corrupti at reiciendis nisi accusantium vero atque autem quod distinctio, enim <br> ullam, tenetur exercitationem culpa, sapiente excepturi?</h3>
                <h3>Copyright &copy; Reserved All Rights <br>Kabir Sagi</h3>
            
        </div>
    </body>
</html>